#
# Sample env config file
#
# See https://reflex-media.github.io/lesgo-docs/0.7.7/#environment-configuration
#

APP_NAME=lesgo
APP_ENV=local
APP_DEBUG=true

AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

AWS_ACCOUNT_REGION=ap-southeast-1
AWS_ACCOUNT_PROFILE=slsDevProfile
AWS_ACCOUNT_ID=

#
# All below config are used in the samples
#

# Sample - Crypto
LESGO_CRYPTO_HASH_ALG=sha256
LESGO_CRYPTO_ENCRYPTION_ALG=aes-256-cbc
LESGO_CRYPTO_ENCRYPTION_SEC=90a4f4097215247b0f6a9917022dcc0a
LESGO_CRYPTO_ENCRYPTION_IVLEN=16

# Sample - JWT
LESGO_JWT_SECRET_KEYS=
LESGO_JWT_ALGORITHM=HS256
LESGO_JWT_EXPIRES_IN=1h
LESGO_JWT_ISSUER=
LESGO_JWT_AUDIENCE=
LESGO_JWT_VALIDATE_CLAIMS=true

# Sample - Basic Auth
LESGO_BASIC_AUTH_LIST=

# Sample - S3
LESGO_AWS_S3_REGION=ap-southeast-1
LESGO_AWS_S3_BUCKET=
LESGO_AWS_S3_BUCKET_URI=

# Sample - DynamoDb
LESGO_AWS_DYNAMODB_REGION=ap-southeast-1
LESGO_AWS_DYNAMODB_TABLE_ALIASES=defaultTable,lesgoTable

# Sample - SQS
LESGO_AWS_SQS_REGION=ap-southeast-1
LESGO_AWS_SQS_QUEUE_ALIASES=sqsEventQueue,httpEventQueue.fifo

# Sample - VPC
AWS_VPC_SECURITY_GROUP_ID=
AWS_VPC_SUBNET_1_ID=

# Sample - RDS Aurora MySQL
LESGO_AWS_RDS_AURORA_MYSQL_REGION=
LESGO_AWS_RDS_AURORA_MYSQL_DB_NAME=
LESGO_AWS_RDS_AURORA_MYSQL_SCALE_MIN_CAPACITY=1
LESGO_AWS_RDS_AURORA_MYSQL_SCALE_MAX_CAPACITY=1
LESGO_AWS_RDS_AURORA_MYSQL_DELETION_PROTECTION=false
LESGO_AWS_RDS_AURORA_MYSQL_MAX_ATTEMPTS=1
LESGO_AWS_RDS_AURORA_MYSQL_REQUEST_TIMEOUT=3000
# For Data API
LESGO_AWS_RDS_AURORA_MYSQL_SECRETS_MANAGER_DB_SECRET_ARN=
LESGO_AWS_RDS_AURORA_MYSQL_RESOURCE_ARN=
# For RDS Proxy Connection Pool
LESGO_AWS_SECRETS_MANAGER_RDS_AURORA_MYSQL_DB_CREDENTIALS_SECRET_ID=

# Sample - OpenSearch
AWS_OPENSEARCH_REGION=
AWS_OPENSEARCH_HOST=

# Sample - Cache (Memcache ElastiCache)
AWS_ELASTICACHE_MEMCACHE_HOST=
